spring.application.name=bot

deadline.cron=0 0 6 * * *

calendar.student.startYear=2026
calendar.student.endYear=2026
calendar.student.startMonth=02
calendar.student.endMonth=06
calendar.student.startDayOfMonth=09
calendar.student.endDayOfMonth=26