spring.application.name=bot

deadline.cron=0 0 6 * * *

calendar.student.startYear=2025
calendar.student.endYear=2026
calendar.student.startMonth=9
calendar.student.endMonth=1
calendar.student.startDayOfMonth=1
calendar.student.endDayOfMonth=30